{
  "name": "@koga73/oop",
  "version": "2.0.0",
  "description": "This project when combined with design patterns adds common OOP functionality to JavaScript",
  "main": "OOP.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koga73/OOP.git"
  },
  "keywords": [
    "oop"
  ],
  "author": "AJ Savino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koga73/OOP/issues"
  },
  "homepage": "https://github.com/koga73/OOP#readme"
}
